In [1]:
import pandas as pd

In [2]:
dictForest = {'State': ['Assam', 'Delhi', \
'Kerala'], 'GArea': [78438, 1483, 38852] , 'VDF' : [2797, 6.72,1663]}

In [7]:
dt = pd.DataFrame(dictForest, columns=['State','VDF','GArea'])

In [9]:
dt

    State      VDF  GArea
0   Assam  2797.00  78438
1   Delhi     6.72   1483
2  Kerala  1663.00  38852

In [11]:
series1 = pd.Series(data=[1,2,3,4,5,6],index=['a','b','c','d','e','f'])
print(series1)

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [12]:
series2 = pd.Series(data=[2,4,6,8,10,12],index=['p','q','r','s','t','u'])
series3 = pd.Series(data=[3,6,9,12,15,18],index=['m','n','o','p','q','r'])

In [16]:
df1 = pd.DataFrame([series1,series2,series3])

In [17]:
df1

,a,b,c,d,e,f,p,q,r,s,t,u,m,n,o
0,1.0,2.0,3.0,4.0,5.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,2.0,4.0,6.0,8.0,10.0,12.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,12.0,15.0,18.0,NaN,NaN,NaN,3.0,6.0,9.0

In [38]:
data = pd.read_csv('data.csv', sep=',', names=['X','Y'])
data = data.drop(0,axis=0)

In [39]:
data

      X    Y
1   7.6  157
2   7.1  174
3   8.2  175
4   7.5  188
5   7.4  171
6   7.8  143
7   7.3  217
8     8  190
9   7.1  142
10  7.5  190
11  8.1  215
12    7  199
13  7.3  262
14  7.8  105
15  7.3  121
16    8   81
17  8.5   82
18  7.1  210
19  8.2  202
20  7.9  155
21  7.6  157
22  8.8  147
23  7.2  133
24  7.9   53
25  8.1   56
26  7.7  113
27  8.4   35
28  7.4  125
29  7.3   76
30  8.5   48
31  7.8  147
32  6.7  117
33  7.1  182
34  7.3   87

In [41]:
for ind in data.index:
    print(ind, ' pH', data['X'][ind], ', Bicarbonate Content (in ppm)', data['Y'][ind])

1  pH 7.6 , Bicarbonate Content (in ppm) 157
2  pH 7.1 , Bicarbonate Content (in ppm) 174
3  pH 8.2 , Bicarbonate Content (in ppm) 175
4  pH 7.5 , Bicarbonate Content (in ppm) 188
5  pH 7.4 , Bicarbonate Content (in ppm) 171
6  pH 7.8 , Bicarbonate Content (in ppm) 143
7  pH 7.3 , Bicarbonate Content (in ppm) 217
8  pH 8 , Bicarbonate Content (in ppm) 190
9  pH 7.1 , Bicarbonate Content (in ppm) 142
10  pH 7.5 , Bicarbonate Content (in ppm) 190
11  pH 8.1 , Bicarbonate Content (in ppm) 215
12  pH 7 , Bicarbonate Content (in ppm) 199
13  pH 7.3 , Bicarbonate Content (in ppm) 262
14  pH 7.8 , Bicarbonate Content (in ppm) 105
15  pH 7.3 , Bicarbonate Content (in ppm) 121
16  pH 8 , Bicarbonate Content (in ppm) 81
17  pH 8.5 , Bicarbonate Content (in ppm) 82
18  pH 7.1 , Bicarbonate Content (in ppm) 210
19  pH 8.2 , Bicarbonate Content (in ppm) 202
20  pH 7.9 , Bicarbonate Content (in ppm) 155
21  pH 7.6 , Bicarbonate Content (in ppm) 157
22  pH 8.8 , Bicarbonate Content (in ppm) 147
23  pH 7.2 , Bicarbonate Content (in ppm) 133
24  pH 7.9 , Bicarbonate Content (in ppm) 53
25  pH 8.1 , Bicarbonate Content (in ppm) 56
26  pH 7.7 , Bicarbonate Content (in ppm) 113
27  pH 8.4 , Bicarbonate Content (in ppm) 35
28  pH 7.4 , Bicarbonate Content (in ppm) 125
29  pH 7.3 , Bicarbonate Content (in ppm) 76
30  pH 8.5 , Bicarbonate Content (in ppm) 48
31  pH 7.8 , Bicarbonate Content (in ppm) 147
32  pH 6.7 , Bicarbonate Content (in ppm) 117
33  pH 7.1 , Bicarbonate Content (in ppm) 182
34  pH 7.3 , Bicarbonate Content (in ppm) 87